*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --accent: #e8f3ef;
  --accent-dark: #36a18b;
  --accent-light: #f5f5f5;

  /* Orange palette
  --accent: #ffd18c;
  --accent-dark: #ffa724;
  --accent-light: #fdf7f4; */
}

html,
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  text-align: center;
}

/* =================
  Typography 
 ================= */

h1,
h2,
p {
  margin: 0;
}

h1,
h2 {
  font-size: 1.5em; /* Large heading */
}

.account p {
  font-size: 1.125em;
}

p {
  font-size: 0.875em; /* Regular paragraph text */
}

/* =================
  Buttons
 ================= */

button {
  font-family: inherit;
  font-size: 1.125em;
  font-weight: 700;
  padding: 0.7em;
  color: var(--accent-dark);
  background-color: var(--white);
  border-radius: 30px;
  border: 3px solid var(--accent-dark);
  cursor: pointer;
  transition: all 0.5s;
}

button:hover {
  color: var(--white);
  background-color: var(--accent-dark);
}

/* =================
  Header
 ================= */

.logo {
  max-width: 250px; /* adjust here for mobile */
  margin: 1em auto;
}

.menu {
  display: none;
}

.show-menu {
  display: block;
  position: absolute;
  padding: 2em;
  text-align: left;
  background-color: var(--accent); /* Added for clarity */
  left: 0; /* Aligns the menu to the left edge */
  top: 15%; /* Positions the menu below the hamburger icon */
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--accent);
}

li {
  display: block;
}

li a {
  color: var(--accent-dark);
  font-size: 1em;
  padding: 1em;
  display: block;
  text-decoration: none;
}

li a.selected {
  font-weight: 700;
}

a:hover {
  text-decoration: 3px underline;
}

.hamburger {
  background-color: var(--accent);
  text-align: left;
  position: relative;
}

.fa {
  font-size: 2rem;
  color: var(--white);
  background-color: var(--accent-dark);
  padding: 0.3em 0.4em;
  cursor: pointer;
}

/* =================
  Layout
 ================= */

main {
  background-color: var(--accent-light);
  height: fit-content;
}

.container {
  width: 90%;
  padding: 1.5em;
  margin: 0 auto;
}

.btn {
  width: 100%;
  max-width: 180px;
  margin: 0 auto 0.5em auto;
  display: block;
}

.accounts {
  margin: 0 0 1.5em 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.account,
.spending {
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  display: flex; /* organize account name and amount */
  justify-content: space-between;
}

.account {
  padding: 1.25em;
  background-color: #fff;
  border: 3px solid var(--accent-dark);
}

.account:hover,
.account:focus {
  background-color: var(--accent);
}

.spending {
  padding: 0.5em 0.8em;
  background-color: var(--accent);
}

footer {
  /* height: 20vh; */
  width: 100%;
  padding: 30px;
  color: var(--white);
  background-color: var(--accent-dark);
  text-align: center;
  font-weight: 400;
  font-size: 1em;
}

/* =================
  Breakpoints
 ================= */

@media (min-width: 768px) {
  body {
    font-size: 18px;
  }

  /* Header */
  .hamburger {
    display: none;
  }
  .menu {
    display: inline;
    position: static;
  }

  ul {
    text-align: center;
  }

  li {
    display: inline-block;
    margin: 0 1em;
  }

  /*Layout*/
  main {
    height: 80vh;
  }
  .container {
    width: 80%;
    padding: 2.5em 0;
  }

  .dashboard {
    max-width: 1280px; /* prevents excessive stretching */
    display: grid;
    grid-gap: 38px;

    /* Adjust grid columns to be flexible */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .btn {
    margin: 0 0.5em 0 0;
    display: inline-block;
  }
}
